<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>FRIDDA</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .index-container{
    background-image: url(./Images/137028.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        }  
        .navbar{
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 3;
            padding: 0.5rem;
            flex-direction: row;
            border-bottom: 1px solid #fff;
        } 
        h1{
            color: #fff;
            font-size: 2rem;
        }
        .btn{
            background-color: #073a7b;
            color: #ffffff;
            padding: 0.6rem;
            font-size: 1.5rem;
            border: none;  
            font-weight: bold;
            cursor: pointer;
        }
        .btn:active{
            transform: scale(1);
        }
        .doctor-nurse-rep-popup-container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            padding: 2rem;
            background-color: #fff;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        }
        h5, h3{
            color: rgb(151, 146, 146);
        }
        .btn-doctor, .btn-nurse, .btn-receptionist{
            background-color: #073a7b;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1.4rem;
            padding: 0.6rem;
            cursor: pointer;
            margin: 1rem 0;
        }
        /* .btn-doctor, .btn-nurse, .btn-receptionist::after{
            transform: scale(1.2);
        } */
        .hidden{
            display: none;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            z-index: 5;
            opacity: 88%;
        }
    </style>
    <div class="index-container">
        <nav class="navbar">
            <div class="logo">
                <h1>FRIDDA</h1>
            </div>
                <button class="btn" id="getting-started-btn">Getting Started</button>
            </div>
        </nav>
        <div class="doctor-nurse-rep-popup-container hidden">
            <h3>Who are you?</h3>
            <button class="btn-doctor">Doctor</button>
            <h5>OR</h5>
            <button class="btn-nurse">Nurse</button>
            <h5>OR</h5>
            <button class="btn-receptionist">Receptionist</button>
        </div>
        <div class="overlay hidden"></div>
    </div>
    <script>
       const getStartedClickEvent =  document.querySelector("#getting-started-btn");
       const popUp = document.querySelector(".doctor-nurse-rep-popup-container");
       const overlay = document.querySelector(".overlay");

       //Create a clickEvent for the Get Started Button
       getStartedClickEvent.addEventListener("click", function(){
                popUp.classList.remove("hidden");
                overlay.classList.remove("hidden");
       });

       const closeGetStartedClickEvent = function(){
                popUp.classList.add("hidden");
                overlay.classList.add("hidden");
       }

       document.addEventListener("keydown", function(e){
        // console.log(e.key && !modal.classList.contains('hidden') );
        console.log(e.key);
        if(e.key === 'Escape'){
            closeGetStartedClickEvent(); 
        }
})

    </script>
</body>
</html>