<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Tech Solutions</title>
    <link rel="stylesheet" href="style/dashboard.css">
    <link rel="stylesheet" href='awesome-font/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/icons-1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    
@font-face {
    font-family: 'Poppins';
    src: url('css/Poppins-Regular.ttf') format('truetype'); /* Adjust the path if necessary */
    font-weight: normal; /* Specify the weight if needed */
    font-style: normal; /* Specify the style if needed */
  }
    body {
        background-image: url(Images/137028.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .login_container{
        width: 1000px;
        height: 600px;
        border-radius: 12px;
        background: #081133;
         text-align: center;
         opacity: ;
        position: relative;
    }
    .user_icon{
        background: #0159ab;
        border-radius: 100%;
         /* opacity: 70%; */
         width: 100px;
         position: absolute;
        left: 45%;
        display: grid;
        place-items: center;
        top: -10%;
         height: 100px;
    }
    .user_icon i{
        color: aliceblue;
        font-size: 4em;
    }
    h1{
        margin: 1.5em 0;
        color: #fff;
    }
    ._div_user_login{
        width: 100%;
        height: 500px;
        display: flex;
    }
    ._div_fingerprint_attentication{
        width: 50%;
        height: 100%;
        /* background-color: red; */
    }
  
    ._div_fingerprint_attentication i{
        font-size: 120px;
        color: #fff;
    }
</style>
<body>
<div class="login_container">
    <div class="user_icon">
        <i class="bi bi-person-fill"></i>
    </div>
    <h1>User Login</h1>
    <div class="_div_user_login">
        <div class="_div_fingerprint_attentication">
            <div class="div">
                <i class="bi bi-fingerprint"></i>
            </div>
        </div>
        <div class="_div_inputs">

        </div>

    </div>
</div>
</body>
</html>
